# odooMemo

The internal memo module helps companies to send Memo accross employees. The memo is an all in one application that leverages users to send customer refunds, supplier payments and Direct labour payment to different units in a company